{
  "name": "myinvestor2ofx",
  "version": "0.0.1",
  "description": "A little application to convert MyInvestor XLS files to OFX",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Germán Robledo <germanrcuriel@gmail.com>",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "node-xlsx": "^0.24.0",
    "pug": "^3.0.3"
  }
}
